user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json escape=json '{"time":"$time_iso8601",'
                             '"host":"$remote_addr",'
                             '"port":$remote_port,'
                             '"method":"$request_method",'
                             '"uri":"$request_uri",'
                             '"status":"$status",'
                             '"body_bytes":$body_bytes_sent,'
                             '"referer":"$http_referer",'
                             '"ua":"$http_user_agent",'
                             '"request_time":"$request_time",'
                             '"response_time":"$upstream_response_time"}';

    access_log  /var/log/nginx/access.log  json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}