[all]
server-1 ansible_host=xxx.xxx.xxx.xxx
server-2 ansible_host=yyy.yyy.yyy.yyy
server-3 ansible_host=zzz.zzz.zzz.zzz

[proxy]
server-1
server-2
server-3

[app]
server-1
server-2
server-3

[db]
server-1
server-2
server-3

[all:vars]
ansible_user=ubuntu
